<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";5=erd9]$pZugk#Fr;:G">Player</variable><variable type="KIND_SpriteKind" id="ec8f9azt{]h$pE5pFL7w">Projectile</variable><variable type="KIND_SpriteKind" id="q|o=T:@E.u+fEApi~PK+">Food</variable><variable type="KIND_SpriteKind" id="k=$@w,}KirItcu1Q~Tbl">Enemy</variable><variable id="r+Mp}GfbYR*($lVtrT1e">mySprite</variable><variable id="vmXz($9cMT%sS!~oC]uW">pizza</variable><variable id="AmIT;m*(pf7uszKn3O_{">Loze</variable><variable id="*}cm3#tq8:Q|!f1nhnsR">myEnemy</variable></variables><block type="pxt-on-start" id="-y=%Gkv/R9aRnR^{,!2#" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="p!.}GdkCw6oiVz`qjyFG"><value name="frame"><shadow type="screen_image_picker" id="9(~@L6wOXQ~|dt5;T2lb"><field name="img">img`
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 1 1 1 2 2 2 2 2 1 1 1 2 2 . 
2 2 1 f 1 2 2 2 2 2 1 f 1 2 2 2 
4 4 1 1 1 4 4 4 4 4 1 1 1 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 f f f f f f f f f f f 4 4 4 
4 4 4 f 1 2 1 2 1 2 1 f 4 4 4 4 
4 4 4 f 2 2 2 2 2 2 2 f 4 4 4 4 
5 5 5 f 2 2 2 2 2 2 2 f 5 5 5 5 
5 5 5 f 2 1 2 1 2 1 2 f 5 5 5 5 
. 5 5 f f f f f f f f f 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="gameSplash" id="5v8L_c}9l[x:GReG7[[l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{DpIXFRC,Tf6)GLz3@Mz"><field name="TEXT">Chase the pizza</field></shadow></value><value name="subtitle"><shadow type="text" id="X1!8,YGO8M4T5gWOfyif"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="tp,8Q43,Lp^YL[,V61Ty"><value name="color"><shadow type="colorindexpicker" id="(KMFY+5D4/F/)OsF=2;?"><field name="index">7</field></shadow></value><next><block type="variables_set" id="K}c]_Mi[L!(kh]9_`-cg"><field name="VAR" id="r+Mp}GfbYR*($lVtrT1e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`kE8*fq[::eQu[8d:R2W"><value name="img"><shadow type="screen_image_picker" id="?/*(?:y-NLDkBvjJ,9y*"><field name="img">img`
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 1 1 1 5 5 5 5 5 1 1 1 5 5 . 
5 5 1 f 1 5 5 5 5 5 1 f 1 5 5 5 
5 5 1 1 1 5 5 5 5 5 1 1 1 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f f f 5 5 5 5 5 f f f 5 5 5 
5 5 5 f 5 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 f 5 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 f 5 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 f 5 5 5 5 5 5 5 f 5 5 5 5 
. 5 5 f f f f f f f f f 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yxdNkU=PzoE|+|q3zQM|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_y@th3;HR`7C7XJS0S+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|L:2FhEAEI?B/V0ly5s2"><field name="VAR" id="r+Mp}GfbYR*($lVtrT1e">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="rve[YVCUJ],!j?]_@*zS"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="6%x.kmVa!Mw;QbV!Wnsw"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="~@xV5ejtlUr2z+z2?a{y"><field name="VAR" id="vmXz($9cMT%sS!~oC]uW">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p1px-B?NGx5U[skTaeo)"><value name="img"><shadow type="screen_image_picker" id="KFO@w4O4{[t@KGkmsX^Q"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aZ)}.K/1~(uNL0spT`=="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="yw548lvJ+R`|F9%qRN6H"><field name="VAR" id="AmIT;m*(pf7uszKn3O_{">Loze</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`o0Ywz+c1SCpcZ}9d$:t"><value name="img"><shadow type="screen_image_picker" id="ay8WkLnob#MjQ1byLB(["><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e a a b . . 
. . . . . . b b e 3 2 e a a . . 
. . . . b b a a e 2 2 e a a a . 
. . b b a a a a a e e a a a a . 
b b a a a a a a a a a a a a a a 
b a a a d d d d a a a a a d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pV,MQ2jaQ4b$(yQ=pBCy"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A:;.lrowv?_qYUn5-PU." x="410" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~rH~P|qHWext~kLfeT~f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#P_04a9XyF.|fWvOn3Me"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o*62}k+GTZEHkA.T*8@F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{Kc!!AoH0|;YORU`jw*:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="PiR{^dTp$G{F?mGj8K[`"><value name="value"><shadow type="math_number" id="M2Mv9TDJ7ALB)X39hQ9,"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="}k:L$[Y)GFJW)sOR+%@J"><value name="sprite"><block type="variables_get" id="1vEp%KTYoZPT[U/cTg?z"><field name="VAR" id="vmXz($9cMT%sS!~oC]uW">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_sp-Cvj-h(:bI22^Y+Q5"><value name="min"><shadow type="math_number" id="wP1bv-Xm#5tq7^t/?6B|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1:Fp~-xRa=qnO*0L8;w]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aH6XS6g,:!:W_55KLg#$"><value name="min"><shadow type="math_number" id="Y,mc0U]V.HQWdG9MT-l`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="][[d+$o2|R~Lt5LMq?nv"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="screen_image_picker" id=";$cb*Q47TS%95Jp99TN!" disabled="true" x="229" y="535"><field name="img">img`
. . . a a a a a a a a a a . . . 
. . a a a a a a a a a a a a . . 
. a f a f a a a a a f a f a a . 
a a a f a a a a a a a f a a a a 
a a f a f a a a a a f a f a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a f f f f f f f f f a a a a 
a a a f a a a a a a a f a a a a 
a a a f a a a a a a a f a a a a 
a a a f a a a a a a a f a a a a 
a a a f a a a a a a a f a a a a 
. a f f f a a a a a f f f a a a 
. . a a a a a a a a a a a a a . 
. . . a a a a a a a a a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block><block type="keyonevent" id="[w-kN*x$;ryEC0.sHUS^" x="-370" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" id="(qO5b@;4U}Puh$cK]z=o" x="70" y="630"><statement name="HANDLER"><block type="hudSetLife" id="Eep!W`-o;o7GH=Z|ViA^"><value name="value"><shadow type="math_number" id="K#mHsyMW$DB/Qjc%%{~#"><field name="NUM">3</field></shadow></value></block></statement></block><block type="piscore" id="Cq+6|(7EfCibxVA{EP:}" disabled="true" x="350" y="690"><field name="player">info.player1</field></block><block type="spritesoverlap" id="bD!3}{)%nRZ$_32ten8t" x="490" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c%1bG}Om3U:~;(5SefEt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OKrQ@sJgsE0:ksiwt_`a"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!xV*6ca=!QB?)7(MLTf*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TTC0dgCQuB/sKD7BXDqa"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id=".tNFr.?nqjT9Z.x/tp::"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ypLoJrrRWyaV=B(FxrB0"><field name="VAR" id="r+Mp}GfbYR*($lVtrT1e">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q.-7;,yWiwK(P#bzuiC3"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="=|gr$K=@On9f%/@b8#O{"><value name="amplitude"><shadow type="math_number_minmax" id="omwuZB2tW^#V%:_=J^^q"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="uYvF=I=E4;2U.9#*PaF{"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="v|LhvrxpZ`#r}B44FAYD"><value name="sprite"><block type="variables_get" id="xf_DYlbZpiY$!]~U}CyR"><field name="VAR" id="AmIT;m*(pf7uszKn3O_{">Loze</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="zfc;Wsb0w7;KUNoG1k:f"><value name="min"><shadow type="math_number" id="LRv%H/2;e/}EyTJqbWcX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="fo:L.p^80vcB.z5^9w8W"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a)p]vEwzz62P#;,TmG-A"><value name="min"><shadow type="math_number" id="3sxWX`kr)-,kKoR;H:k]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")QV8XiBjsS?:FX1WgCD:"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesay" id="P0L2+JY_?A_g`!HRAP;6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",+*fOAkPOA]RS9PQR*WK"><field name="VAR" id="r+Mp}GfbYR*($lVtrT1e">mySprite</field></block></value><value name="text"><shadow type="text" id="FI:kGw`OGHyd?fztFD.M"><field name="TEXT">OW!</field></shadow></value><value name="millis"><shadow type="timePicker" id=":tD3sx/Mly#!^J;YVF;j"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>